<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Info"
    android:padding="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/info_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test"
                android:layout_marginVertical="10dp"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/info_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/btn_basic"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>